server {
  listen 82;
  server_name www.occasion.aymeric-mai.fr occasion.aymeric-mai.fr;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
